{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Go Binary",
            "type": "shell",
            "command": "go build -o /usr/local/bin/main ./src/main.go",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$go"]
        }
    ]
}
